
spring.data.mongodb.authentication-database= admin

spring.data.mongodb.uri=mongodb+srv://admin:<password>@digitalsante.qpzyufw.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=digitaldb